# TFG-GeneracionEvaluacionYExplotacionDeOpenLinkedData

./: .classpath  .gitignore  .project  README.md  Sd.ucls  config  diagramaclasesjava.ucls  pom.xml  queries.txt  query.sparql  report.sparql  report.ttl  silk-configuration.xml  silk-test.xml  verify_links.nt
DatosConvertidos/: archivoRDFAvenidaGasteiz.rdf  archivoRnominativas.rdf  calidadAire-VitoriaGasteiz.rdf  calidadAire-VitoriaGasteiz.ttl  relacionPuestosTrabajo-2017.rdf  relacionPuestosTrabajo-2017.ttl  retribucionesNominativas-2017.rdf  retribucionesNominativas-2017.ttl
DatosIniciales/: AV._GASTEIZ.csv  CreacionContratosLaborales2017-RetribucionesNominativas.csv  CreacionContratosLaborales2017-RetribucionesNominativas.xls  Registro-de-contratos-del-Sector-Publico-de-Euskadi-del-2017.xls  estacionesMetereologicas-c040.csv  estacionesMetereologicas2017.xls  otro.csv  puestostrabajoDEF.csv  retribucionesNominativas-2017.csv  retribuciones_nominativas.csv
DatosIniciales/no utiles/: retribuciones_nominativas2.csv
JSON/: archivoJSON.json
ProyectoWEB/: .classpath  .project  pom.xml
ProyectoWEB/DatosIniciales/: AV._GASTEIZ.csv  estacionesMetereologicas2017.csv  estacionesMetereologicas2017.xls  puestosDeTrabajoLaborales2017.xls
ProyectoWEB/WebContent/: otro.jsp
ProyectoWEB/WebContent/WEB-INF/: web.xml
ProyectoWEB/WebContent/WEB-INF/lib/: d3sparql.js
ProyectoWEB/WebContent/js/: d3sparql.js  script.js
ProyectoWEB/src/main/clojure/pipelines/: CalidadDelAire.clj  EstacionesMetereologicas.clj  RegistroDeContratosLaborales.clj  coma.clj
ProyectoWEB/src/main/clojure/transformaciones/: Prefix.clj  TransformacionGeneral.clj  TransformacionesCalidadDelAire.clj  TransformacionesEstacionesMetereologicas.clj
ProyectoWEB/src/main/java/: Stardog.java  main.java
ProyectoWEB/src/main/java/servlet/: ServQuery.java
ProyectoWEB/src/main/java/stardog/: Stardog.java
ROOT/WEB-INF/: config-myfoaf.ttl  config.ttl  web.xml
ROOT/WEB-INF/templates/: footer.vm  header.vm  metadata.ttl  metadatatable.vm  proptable.vm
ROOT/static/: script.js  style.css
WebContent/: index.jsp  resultados.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: estilos.css
WebContent/js/: GestorGrafo.js  GestorIndice.js  GestorTabla.js  script.js
docu/: 5PortadasTFG BIE_EIB.docx  GRADO EN INGENIERÍA INFORMÁTICA DE GESTIÓN Y SISTEMAS DE INFORMACIÓN.docx  MEMORIA.docx  TFG.docx  TFG_2018_01_22_revOskar.docx  ~$ortadasTFG BIE_EIB.docx
proyectod3/: .classpath  .project  pom.xml
proyectod3/JSON/: archivoJSON.json
proyectod3/src/main/java/proyectod3/: GraphDB.java  Main.java  ServIdent.java  Stardog.java
proyectod3/src/main/webapp/: index.jsp  inicio.jsp
proyectod3/src/main/webapp/WEB-INF/: web.xml
proyectod3/src/main/webapp/js/: d3sparql.js
shacl/: query.sparql  shacl-calidaddelaire.ttl  shacl-estacionesmetereologicas.ttl  shacl-relacionesPuestosTrabajo.ttl  shacl-retribucionesnominativas.ttl
src/main/clojure/pipelines/: CalidadDelAire.clj  EstacionesMetereologicas.clj  RelacionesPuestoTrabajo.clj  RetribucionesNominativas.clj  coma.clj
src/main/clojure/transformaciones/: Predicados.clj  TransformacionGeneral.clj  TransformacionesCalidadDelAire.clj  TransformacionesEstacionesMetereologicas.clj  TransformacionesRelacionesPuestoTrabajo.clj  TransformacionesRetribucionesNominativas.clj
src/main/java/: Peticion.java  Pipeline.java  RequestManager.java  coma.java  main.java
src/main/java/descubrimientoenlaces/: SILK.java  Shacl.java  SilkManager.java
src/main/java/manager/: PipelineManager.java  ShaclManager.java  SilkManager.java  main.java
src/main/java/servlet/: Principal.java  ServDescargas.java  ServGeneradorResultados.java  ServQuery.java
src/main/java/silk/: Client.java
src/main/java/tratamiento/: Json.java
src/main/java/triplestore/: GraphDB.java  PropertiesManager.java
src/main/java/triplestore/utils/: GraphDB.java  PropertiesManager.java
src/main/java/utils/: Json.java  ResultAdapter.java
src/test/java/: RDFConversionTestCases.java
