<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TFG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>TFG</name>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- Plugin Clojure -->
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.10</version>
				<configuration>
					<sourceDirectories>src/main/clojure/transformaciones/coma.clj</sourceDirectories>
					<testScript>src/test/clojure/test.clj</testScript>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<!-- Plugins Maven -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Dependencias Clojure -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- GRAFTER -->
		<dependency>
			<groupId>grafter</groupId>
			<artifactId>grafter</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>grafter</groupId>
			<artifactId>vocabularies</artifactId>
			<version>0.1.3</version>
		</dependency>
		<!-- para la fecha -->
		<dependency>
			<groupId>clj-time</groupId>
			<artifactId>clj-time</artifactId>
			<version>0.12.2</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependencias Apache -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!-- Dependencias topbraid -->
		<dependency>
			<groupId>com.github.TopQuadrant</groupId>
			<artifactId>shacl</artifactId>
			<version>v1.0.0.rc2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Silk -->
		<dependency>
			<groupId>silk</groupId>
			<artifactId>silk</artifactId>
			<version>2.7.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/silk.jar</systemPath>
		</dependency>
	</dependencies>
	<repositories>
		<!-- Repositorios Clojure -->
		<repository>
			<id>clojure</id>
			<url>http://build.clojure.org/releases</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<groupId>TFG</groupId>
</project>