<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eurohelp</groupId>
  <artifactId>proyectod3</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>proyectod3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
	<repository>
			<id>stardog-public</id>
			<url>http://maven.stardog.com</url>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Servlet -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.1</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
<!-- STARDOG -->
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-snarl</artifactId>
			<version>3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.sesame</groupId>
			<artifactId>stardog-sesame-core</artifactId>
			<version>3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>server</artifactId>
			<version>3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.annex</groupId>
			<artifactId>annex</artifactId>
			<version>0.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-snarl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
  