<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProyectoWEB</groupId>
  <artifactId>ProyectoWEB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WebRecursosHumanos</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-snarl</artifactId>
			<version>4.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>4.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.sesame</groupId>
			<artifactId>stardog-sesame-core</artifactId>
			<version>4.2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>server</artifactId>
			<version>4.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.annex</groupId>
			<artifactId>annex</artifactId>
			<version>0.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-snarl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		
		
		
		
		
		
		
		<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4</version>
</dependency>
		</dependencies>
		<repositories>
		<repository>
			<id>stardog-public</id>
			<url>http://maven.stardog.com</url>
		</repository>
	</repositories>
  
</project>